# GroupMeCli

./: README.md  pom.xml
GmCli/: .project
GmCli/src/com/rokasi/gmcli/api/: RestApi.java
GmCli/src/com/rokasi/gmcli/json/: Group.java  Groups.java  Location.java  Member.java
GmCli/src/com/rokasi/gmcli/json/messages/: Response.java
GmCli/src/com/rokasi/gmcli/ui/: TextBoxEnter.java  UserColors.java
GmCli/src/com/rokasi/gmcli/websocket/: GmSocketResponseHandler.java
src/com/rokasi/gmcli/json/: Data.java  Messages.java  Meta.java  Preview.java  SocketResponse.java  Subject.java
src/com/rokasi/gmcli/json/messages/: Message.java  Messages.java  Meta.java
src/com/rokasi/gmcli/main/: GmCli.java
src/com/rokasi/gmcli/ui/: UserInterface.java
src/com/rokasi/gmcli/websocket/: GmSocket.java
